In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('imputed_vals.csv')
df.head()

,ID,Gender,CustomerType,Age,TypeTravel,Travel_Class,Travel_Distance,DepartureDelay_in_Mins,ArrivalDelay_in_Mins,Overall_Experience,...,Onboardwifi_service,Onboard_entertainment,Online_support,Onlinebooking_Ease,Onboard_service,Leg_room,Baggage_handling,Checkin_service,Cleanliness,Online_boarding
0,98800001,Female,Loyal Customer,52.0,Business travel,Business,272,0.0,5.0,0,...,good,need improvement,acceptable,need improvement,need improvement,acceptable,need improvement,good,need improvement,poor
1,98800002,Male,Loyal Customer,48.0,Personal Travel,Eco,2200,9.0,0.0,0,...,good,poor,good,good,excellent,need improvement,poor,need improvement,good,good
2,98800003,Female,Loyal Customer,43.0,Business travel,Business,1061,77.0,119.0,1,...,need improvement,good,excellent,excellent,excellent,excellent,excellent,good,excellent,excellent
3,98800004,Female,Loyal Customer,44.0,Business travel,Business,780,13.0,18.0,0,...,acceptable,need improvement,acceptable,acceptable,acceptable,acceptable,acceptable,good,acceptable,acceptable
4,98800005,Female,Loyal Customer,50.0,Business travel,Business,1981,0.0,0.0,1,...,need improvement,good,excellent,good,good,good,good,good,good,good

## Encoding Travel Data

In [3]:
values = df['Travel_Class'].unique()
values

array(['Business', 'Eco'], dtype=object)

In [4]:
df['Travel_Class'] = df['Travel_Class'].map({
    'Business':1,
    'Eco':2
})

In [5]:
df['CustomerType'] = df['CustomerType'].map({
    'nan':'',
    'Loyal Customer':1,
    'disloyal Customer':2
})

In [6]:
df['TypeTravel'] = df['TypeTravel'].map({
    'nan':'',
    'Personal Travel':1,
    'Business travel':2
})

In [7]:
df['Gender'] = df['Gender'].map({
    'nan':'',
    'Female':1,
    'Male':2
})

for feature in df_survey.columns: 
    if df_survey[feature].dtype == 'object': 
        df_survey[feature] = pd.Categorical(df_survey[feature]).codes

In [8]:
df.head()

,ID,Gender,CustomerType,Age,TypeTravel,Travel_Class,Travel_Distance,DepartureDelay_in_Mins,ArrivalDelay_in_Mins,Overall_Experience,...,Onboardwifi_service,Onboard_entertainment,Online_support,Onlinebooking_Ease,Onboard_service,Leg_room,Baggage_handling,Checkin_service,Cleanliness,Online_boarding
0,98800001,1,1,52.0,2,1,272,0.0,5.0,0,...,good,need improvement,acceptable,need improvement,need improvement,acceptable,need improvement,good,need improvement,poor
1,98800002,2,1,48.0,1,2,2200,9.0,0.0,0,...,good,poor,good,good,excellent,need improvement,poor,need improvement,good,good
2,98800003,1,1,43.0,2,1,1061,77.0,119.0,1,...,need improvement,good,excellent,excellent,excellent,excellent,excellent,good,excellent,excellent
3,98800004,1,1,44.0,2,1,780,13.0,18.0,0,...,acceptable,need improvement,acceptable,acceptable,acceptable,acceptable,acceptable,good,acceptable,acceptable
4,98800005,1,1,50.0,2,1,1981,0.0,0.0,1,...,need improvement,good,excellent,good,good,good,good,good,good,good

## Encoding Survey Data

In [9]:
map_values = {
    'nan':'',
    'extremely poor':1,  
     'poor':2,
    'good':3,
    'acceptable':4,
    'need improvement':5,
    'excellent':6,   
}

In [10]:
services = ['Seat_comfort', 'Arrival_time_convenient', 'Catering', 'Onboardwifi_service', 'Online_support',
           'Onlinebooking_Ease', 'Onboard_service', 'Leg_room', 'Baggage_handling', 'Checkin_service',
           'Cleanliness', 'Online_boarding', 'Onboard_entertainment']

In [11]:
for service in services:
    df[service] = df[service].map(map_values)

In [12]:
df.head()

,ID,Gender,CustomerType,Age,TypeTravel,Travel_Class,Travel_Distance,DepartureDelay_in_Mins,ArrivalDelay_in_Mins,Overall_Experience,...,Onboardwifi_service,Onboard_entertainment,Online_support,Onlinebooking_Ease,Onboard_service,Leg_room,Baggage_handling,Checkin_service,Cleanliness,Online_boarding
0,98800001,1,1,52.0,2,1,272,0.0,5.0,0,...,3,5,4,5,5,4,5,3,5,2
1,98800002,2,1,48.0,1,2,2200,9.0,0.0,0,...,3,2,3,3,6,5,2,5,3,3
2,98800003,1,1,43.0,2,1,1061,77.0,119.0,1,...,5,3,6,6,6,6,6,3,6,6
3,98800004,1,1,44.0,2,1,780,13.0,18.0,0,...,4,5,4,4,4,4,4,3,4,4
4,98800005,1,1,50.0,2,1,1981,0.0,0.0,1,...,5,3,6,3,3,3,3,3,3,3

In [13]:
df['Seat_Class'] = df['Seat_Class'].map({
    'Green Car': 1,
    'Ordinary' : 0,
})

In [14]:
df['Platform_location'].unique()

array(['very convinient', 'need improvement', 'manageable',
       'Inconvinient', 'Convinient', 'very inconvinient'], dtype=object)

In [15]:
df['Platform_location'] = df['Platform_location'].map({
    'nan':'',
    'very inconvinient':1,
    'need improvement':3,
    'Inconvinient':2,   
    'manageable':4,     
    'Convinient':5, 
    'very convinient':6,
})

In [16]:
df.head()

,ID,Gender,CustomerType,Age,TypeTravel,Travel_Class,Travel_Distance,DepartureDelay_in_Mins,ArrivalDelay_in_Mins,Overall_Experience,...,Onboardwifi_service,Onboard_entertainment,Online_support,Onlinebooking_Ease,Onboard_service,Leg_room,Baggage_handling,Checkin_service,Cleanliness,Online_boarding
0,98800001,1,1,52.0,2,1,272,0.0,5.0,0,...,3,5,4,5,5,4,5,3,5,2
1,98800002,2,1,48.0,1,2,2200,9.0,0.0,0,...,3,2,3,3,6,5,2,5,3,3
2,98800003,1,1,43.0,2,1,1061,77.0,119.0,1,...,5,3,6,6,6,6,6,3,6,6
3,98800004,1,1,44.0,2,1,780,13.0,18.0,0,...,4,5,4,4,4,4,4,3,4,4
4,98800005,1,1,50.0,2,1,1981,0.0,0.0,1,...,5,3,6,3,3,3,3,3,3,3

In [17]:
df.set_index('ID', inplace=True)
df.head()

,Gender,CustomerType,Age,TypeTravel,Travel_Class,Travel_Distance,DepartureDelay_in_Mins,ArrivalDelay_in_Mins,Overall_Experience,Seat_comfort,...,Onboardwifi_service,Onboard_entertainment,Online_support,Onlinebooking_Ease,Onboard_service,Leg_room,Baggage_handling,Checkin_service,Cleanliness,Online_boarding
ID,,,,,,,,,,,,,,,,,,,,,
98800001,1,1,52.0,2,1,272,0.0,5.0,0,5,...,3,5,4,5,5,4,5,3,5,2
98800002,2,1,48.0,1,2,2200,9.0,0.0,0,2,...,3,2,3,3,6,5,2,5,3,3
98800003,1,1,43.0,2,1,1061,77.0,119.0,1,5,...,5,3,6,6,6,6,6,3,6,6
98800004,1,1,44.0,2,1,780,13.0,18.0,0,4,...,4,5,4,4,4,4,4,3,4,4
98800005,1,1,50.0,2,1,1981,0.0,0.0,1,4,...,5,3,6,3,3,3,3,3,3,3

In [18]:
df.to_csv('encoded.csv', index=False)